<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вагоны" ZOrder="45" X="805" Y="938" Height="202" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Депо" ZOrder="44" X="435" Y="70" Height="150" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Локомотивы" ZOrder="43" X="70" Y="70" Height="202" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Машинисты" ZOrder="42" X="733" Y="70" Height="228" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Назначение_вагонов" ZOrder="41" X="1175" Y="588" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Отправляющиеся_поезда" ZOrder="40" X="435" Y="588" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Прибывающие_поезда" ZOrder="39" X="435" Y="938" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Список железнодорожных узлов" ZOrder="38" X="805" Y="588" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Список типов локомотивов" ZOrder="37" X="435" Y="368" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Способность машиниста водить локомотив" ZOrder="36" X="805" Y="368" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:RepInTrainView" ZOrder="22" X="1545" Y="70" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:RepGDView" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepLocTypeView" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepLocView" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepMacView" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepMLView" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepNaznView" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportOutTrainView" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepVanView" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RepNaznView1" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:macfinishView1" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mactimesmenView1" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mlView1" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OutTrainView1" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VanGDView1" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VanTrainView" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:locstayView1" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:locstay_proc" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vanTrai_proc" ZOrder="4" X="1915" Y="0" Height="150" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:ml_proc" ZOrder="3" X="2274" Y="0" Height="124" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:gd_proc" ZOrder="2" X="2593" Y="0" Height="254" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:mactime_proc" ZOrder="1" X="2938" Y="0" Height="176" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Вагоны_FK00" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вагоны_FK01" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Локомотивы_FK00" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Локомотивы_FK01" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Машинисты_FK00" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Назначение_вагонов_FK00" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Отправляющиеся_поезда_FK00" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Отправляющиеся_поезда_FK01" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Отправляющиеся_поезда_FK02" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Прибывающие_поезда_FK00" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Прибывающие_поезда_FK01" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Способность машиниста вод_FK00" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Способность машиниста вод_FK01" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>